<div class="div">
  <img class="rectangle-194" src="img/rectangle-1940.svg" />
  <div class="rectangle-28"></div>
  <div class="menu">Основное</div>
  <div class="about-portfolio-serv">
    Главная
    <br />
    О нас
    <br />
    Услуги
  </div>
  <div class="service">Контакты</div>
  <div class="design-development-d">
    veta@gmail.com
    <br />
    +79608665257
    <br />
    12 Main Street
  </div>
  <div class="social">Соц. сети</div>
  <div class="oval"></div>
  <img class="instagram" src="img/instagram0.svg" />
  <div class="oval2"></div>
  <img class="twitter" src="img/twitter0.svg" />
  <div class="oval3"></div>
  <img class="facebook" src="img/facebook0.svg" />
  <div class="terms-of-use">Условия пользования</div>
  <div class="privacy-policy">политика конфиденциальности</div>
  <div class="line-26"></div>
  <div class="pet-salon">Pet Salon</div>
  <div class="ellipse-28"></div>
  <img class="pets" src="img/pets0.svg" />
  <img class="_3" src="img/_30.png" />
  <img class="div3" src="img/div1.png" />
  <img class="_2" src="img/_20.svg" />
  <img class="_1" src="img/_10.svg" />
  <img class="div4" src="img/div2.png" />
  <div class="div5">
    Место, в котрое ваш питомец будет возвращаться с удовольствием
  </div>
  <div class="div6">
    Сеть зоосалонов
    <br />
    для собак и кошек
  </div>
  <div class="about-menu-blog-cont">Главная</div>
  <div class="about-menu-blog-cont2">О нас</div>
  <div class="about-menu-blog-cont3">Услуги</div>
  <div class="about-menu-blog-cont4">Контакты</div>
  <div class="form">
    <div class="rectangle-191"></div>
    <div class="div7">Записаться</div>
    <div class="container">
      <div class="input"></div>
    </div>
    <img class="frame" src="img/frame0.svg" />
    <div class="div8">Выберите дату</div>
    <div class="background-border">
      <div class="input2">
        <div class="container2">
          <div class="_7-999-999-99-99">+7(999) 999-99-99</div>
        </div>
      </div>
    </div>
    <div class="div9">Телефон</div>
    <div class="input3">
      <div class="container3">
        <div class="div10">Порода</div>
      </div>
    </div>
    <div class="div11">Укажите породу питомца</div>
    <div class="input4">
      <div class="container3">
        <div class="div10">Кличка питомца</div>
      </div>
    </div>
    <div class="div12">Как зовут вашего питомца</div>
  </div>
  <img class="div13" src="img/div12.png" />
  <div class="div14">Онлайн-запись</div>
</div>
