<div class="div">
  <img class="_3" src="img/_30.png" />
  <img class="rectangle-194" src="img/rectangle-1940.svg" />
  <div class="div2">
    В наших зоопарикмахерских используется профессиональная линия косметики
  </div>
  <div class="div3">
    Все наши грумеры прошли обучение
    <br />
    в лицензированных Академиях, имеют диплом грумера, а также регулярно
    посещают семинары и тренинги
  </div>
  <div class="div4">
    Все Наши грумеры работают исключительно профессиональным инструментом и
    оборудованием.
  </div>
  <img class="group-69-1" src="img/group-69-10.png" />
  <div class="div5">К нам приходят за качеством !</div>
  <div class="pet-salon-pet-salon-pet-salon">
    Сеть зоосалонов «Pet Salon» — это ваш надежный партнер в уходе за домашними
    животными. Мы предлагаем широкий спектр услуг, чтобы сделать жизнь ваших
    питомцев более комфортной и красивой. Наша команда состоит из опытных
    грумеров и ветеринаров, которые заботятся о здоровье и благополучии ваших
    любимцев. В «Pet Salon» мы предоставляем полный комплекс услуг по уходу за
    шерстью, зубами, ушами, глазами и когтями. Мы используем только качественные
    и безопасные косметические средства, чтобы гарантировать вашему питомцу не
    только красивый внешний вид, но и здоровье. Приходите в «Pet Salon» — мы
    сделаем вашего питомца счастливым и ухоженным!
  </div>
  <div class="div6">О нас</div>
  <img class="div7" src="img/div5.png" />
  <img class="_2" src="img/_20.svg" />
  <img class="_1" src="img/_10.svg" />
  <img class="div8" src="img/div6.png" />
  <div class="rectangle-191"></div>
  <div class="div9">Записаться</div>
  <div class="div10">
    Место, в котрое ваш питомец будет возвращаться с удовольствием
  </div>
  <div class="div11">
    Сеть зоосалонов
    <br />
    для собак и кошек
  </div>
  <img class="group-71-1" src="img/group-71-10.png" />
  <div class="rectangle-28"></div>
  <div class="menu">Основное</div>
  <div class="about-portfolio-serv">
    Главная
    <br />
    О нас
    <br />
    Услуги
  </div>
  <div class="service">Контакты</div>
  <div class="design-development-d">
    veta@gmail.com
    <br />
    +79608665257
    <br />
    12 Main Street
  </div>
  <div class="social">Соц. сети</div>
  <div class="oval"></div>
  <img class="instagram" src="img/instagram0.svg" />
  <div class="oval2"></div>
  <img class="twitter" src="img/twitter0.svg" />
  <div class="oval3"></div>
  <img class="facebook" src="img/facebook0.svg" />
  <div class="terms-of-use">Условия пользования</div>
  <div class="privacy-policy">политика конфиденциальности</div>
  <div class="line-26"></div>
  <div class="pet-salon">Pet Salon</div>
  <div class="ellipse-28"></div>
  <img class="pets" src="img/pets0.svg" />
  <div class="about-menu-blog-cont">Главная</div>
  <div class="about-menu-blog-cont2">О нас</div>
  <div class="about-menu-blog-cont3">Услуги</div>
  <div class="about-menu-blog-cont4">Контакты</div>
</div>
