<div class="div">
  <div class="rectangle-28"></div>
  <div class="menu">Основное</div>
  <div class="about-portfolio-serv">
    Главная
    <br />
    О нас
    <br />
    Услуги
  </div>
  <div class="service">Контакты</div>
  <div class="design-development-d">
    veta@gmail.com
    <br />
    +79608665257
    <br />
    12 Main Street
  </div>
  <div class="social">Соц. сети</div>
  <div class="oval"></div>
  <img class="instagram" src="img/instagram0.svg" />
  <div class="oval2"></div>
  <img class="twitter" src="img/twitter0.svg" />
  <div class="oval3"></div>
  <img class="facebook" src="img/facebook0.svg" />
  <div class="terms-of-use">Условия пользования</div>
  <div class="privacy-policy">политика конфиденциальности</div>
  <div class="line-26"></div>
  <div class="rectangle-192"></div>
  <div class="div2">Записаться</div>
  <div class="div3">Стрижка когтей</div>
  <div class="_500">500 р</div>
  <div class="horizontal-divider"></div>
  <div class="div4">Мытье и сушка</div>
  <div class="_800">800 р</div>
  <div class="div5">Стрижка и тримминг собак всех пород</div>
  <div class="_1500">от 1500 р</div>
  <div class="horizontal-divider2"></div>
  <div class="div6">Гигиеническая чистка зубов и ушей</div>
  <div class="_1000">1000 р</div>
  <div class="horizontal-divider3"></div>
  <div class="div7">Все услуги</div>
  <div class="_3360">3360 р</div>
  <div class="horizontal-divider4"></div>
  <div class="horizontal-divider5"></div>
  <div class="div8">ЦЕНЫ</div>
  <div class="div9">Квалифицированный персональный уход за всеми породами</div>
  <div class="div10">
    ВСЕ ПОЛНЫЕ УСЛУГИ ВКЛЮЧАЮТ
    <br />
    Стрижка когтей
    <br />
    Мытье и сушка
    <br />
    Стрижка и тримминг собак всех пород
    <br />
    Гигиеническая чистка зубов и ушей
    <br />
  </div>
  <img class="layer-1" src="img/layer-10.svg" />
  <img class="layer-12" src="img/layer-11.svg" />
  <img class="layer-13" src="img/layer-12.svg" />
  <img class="layer-14" src="img/layer-13.svg" />
  <div class="rectangle-191"></div>
  <div class="div11">Записаться</div>
  <div class="rectangle-1912"></div>
  <div class="div12">Записаться</div>
  <div class="rectangle-1913"></div>
  <div class="div13">Записаться</div>
  <div class="rectangle-1914"></div>
  <div class="div14">Записаться</div>
  <div class="div15">Стрижка и тримминг</div>
  <div class="div16">Стрижка</div>
  <div class="div17">Мытье и сушка</div>
  <div class="spa">SPA-процедуры</div>
  <div class="div18">Чистка ушей, глаз, зубов, стрижка когтей</div>
  <div class="div19">Гигиена</div>
  <img class="group-68-1" src="img/group-68-10.png" />
  <div class="div20">
    Уход за вашим питомцем
    <br />
  </div>
  <img class="div21" src="img/div19.png" />
  <img class="_22" src="img/_21.svg" />
  <img class="_12" src="img/_11.svg" />
  <img class="div22" src="img/div20.png" />
  <div class="rectangle-1915"></div>
  <div class="div23">Записаться</div>
  <div class="div24">
    Место, в котрое ваш питомец будет возвращаться с удовольствием
  </div>
  <div class="div25">
    Сеть зоосалонов
    <br />
    для собак и кошек
  </div>
  <img class="group-70-1" src="img/group-70-10.png" />
  <div class="pet-salon">Pet Salon</div>
  <div class="ellipse-28"></div>
  <img class="pets" src="img/pets0.svg" />
  <img class="_32" src="img/_31.png" />
  <div class="about-menu-blog-cont">Главная</div>
  <div class="about-menu-blog-cont2">О нас</div>
  <div class="about-menu-blog-cont3">Услуги</div>
  <div class="about-menu-blog-cont4">Контакты</div>
</div>
