<div class="div">
  <img class="rectangle-194" src="img/rectangle-1940.svg" />
  <div class="rectangle-28"></div>
  <img class="design-3" src="img/design-30.png" />
  <div class="menu">Основное</div>
  <div class="about-portfolio-serv">
    Главная
    <br />
    О нас
    <br />
    Услуги
    <br />
  </div>
  <div class="service">Контакты</div>
  <div class="design-development-d">
    veta@gmail.com
    <br />
    +79608665257
    <br />
    12 Main Street
  </div>
  <div class="social">Соц. сети</div>
  <div class="oval"></div>
  <img class="instagram" src="img/instagram0.svg" />
  <div class="oval2"></div>
  <img class="twitter" src="img/twitter0.svg" />
  <div class="oval3"></div>
  <img class="facebook" src="img/facebook0.svg" />
  <div class="terms-of-use">Условия пользования</div>
  <div class="privacy-policy">политика конфиденциальности</div>
  <div class="line-26"></div>
  <img class="div2" src="img/div0.png" />
  <div class="div3">Свяжитесь с нами</div>
  <div class="_79608665257">+79608665257</div>
  <div class="veta-gmail-com">veta@gmail.com</div>
  <div class="_12-main-street">12 Main Street</div>
  <img class="subtract" src="img/subtract0.svg" />
  <div class="div4">Рабочий час</div>
  <div class="_10-00-22-00">Понедельник/Пятница 10:00-22:00</div>
  <div class="frame-181">
    <div class="_10-00-18-00">Суббота 10:00-18:00</div>
  </div>
  <img class="vector" src="img/vector0.svg" />
  <div class="div5">Где твой питомец – звезда!</div>
  <div class="rectangle-192"></div>
  <div class="div6">Записаться</div>
  <div class="div7">Стрижка когтей</div>
  <div class="_500">500 р</div>
  <div class="horizontal-divider"></div>
  <div class="div8">Мытье и сушка</div>
  <div class="_800">800 р</div>
  <div class="div9">Стрижка и тримминг собак всех пород</div>
  <div class="_1500">от 1500 р</div>
  <div class="horizontal-divider2"></div>
  <div class="div10">Гигиеническая чистка зубов и ушей</div>
  <div class="_1000">1000 р</div>
  <div class="horizontal-divider3"></div>
  <div class="div11">Все услуги</div>
  <div class="_3360">3360 р</div>
  <div class="horizontal-divider4"></div>
  <div class="horizontal-divider5"></div>
  <div class="div12">ЦЕНЫ</div>
  <div class="div13">Квалифицированный персональный уход за всеми породами</div>
  <div class="div14">
    ВСЕ ПОЛНЫЕ УСЛУГИ ВКЛЮЧАЮТ
    <br />
    Стрижка когтей
    <br />
    Мытье и сушка
    <br />
    Стрижка и тримминг собак всех пород
    <br />
    Гигиеническая чистка зубов и ушей
    <br />
  </div>
  <img class="layer-1" src="img/layer-10.svg" />
  <img class="layer-12" src="img/layer-11.svg" />
  <img class="layer-13" src="img/layer-12.svg" />
  <img class="layer-14" src="img/layer-13.svg" />
  <div class="rectangle-191"></div>
  <div class="div15">Записаться</div>
  <div class="div16">
    В наших зоопарикмахерских используется профессиональная линия косметики
  </div>
  <div class="div17">
    Все наши грумеры прошли обучение
    <br />
    в лицензированных Академиях, имеют диплом грумера, а также регулярно
    посещают семинары и тренинги
  </div>
  <div class="div18">
    Все Наши грумеры работают исключительно профессиональным инструментом и
    оборудованием.
  </div>
  <img class="group-69-1" src="img/group-69-10.png" />
  <div class="div19">К нам приходят за качеством !</div>
  <div class="rectangle-1912"></div>
  <div class="div20">Записаться</div>
  <div class="rectangle-1913"></div>
  <div class="div21">Записаться</div>
  <div class="rectangle-1914"></div>
  <div class="div22">Записаться</div>
  <div class="div23">Стрижка и тримминг</div>
  <div class="div24">Стрижка</div>
  <div class="div25">Мытье и сушка</div>
  <div class="spa">SPA-процедуры</div>
  <div class="div26">Чистка ушей, глаз, зубов, стрижка когтей</div>
  <div class="div27">Гигиена</div>
  <img class="group-68-1" src="img/group-68-10.png" />
  <div class="div28">
    Уход за вашим питомцем
    <br />
  </div>
  <div class="pet-salon-pet-salon-pet-salon">
    Сеть зоосалонов «Pet Salon» — это ваш надежный партнер в уходе за домашними
    животными. Мы предлагаем широкий спектр услуг, чтобы сделать жизнь ваших
    питомцев более комфортной и красивой. Наша команда состоит из опытных
    грумеров и ветеринаров, которые заботятся о здоровье и благополучии ваших
    любимцев. В «Pet Salon» мы предоставляем полный комплекс услуг по уходу за
    шерстью, зубами, ушами, глазами и когтями. Мы используем только качественные
    и безопасные косметические средства, чтобы гарантировать вашему питомцу не
    только красивый внешний вид, но и здоровье. Приходите в «Pet Salon» — мы
    сделаем вашего питомца счастливым и ухоженным!
  </div>
  <div class="div29">О нас</div>
  <img class="div30" src="img/div28.png" />
  <img class="_22" src="img/_21.svg" />
  <img class="_12" src="img/_11.svg" />
  <img class="div31" src="img/div29.png" />
  <div class="rectangle-1915"></div>
  <div class="div32">Записаться</div>
  <div class="div33">
    Место, в котрое ваш питомец будет возвращаться с удовольствием
  </div>
  <div class="div34">
    Сеть зоосалонов
    <br />
    для собак и кошек
  </div>
  <div class="about-menu-blog-cont">Главная</div>
  <img class="group-70-1" src="img/group-70-10.png" />
  <img class="group-71-1" src="img/group-71-10.png" />
  <div class="pet-salon">Pet Salon</div>
  <div class="ellipse-28"></div>
  <img class="pets" src="img/pets0.svg" />
  <div class="about-menu-blog-cont2">О нас</div>
  <div class="about-menu-blog-cont3">Услуги</div>
  <div class="about-menu-blog-cont4">Контакты</div>
  <img class="_32" src="img/_31.png" />
</div>
