.div,
.div * {
  box-sizing: border-box;
}
.div {
  background: linear-gradient(to left, #f8f7f5, #f8f7f5);
  height: 7095px;
  position: relative;
  overflow: hidden;
}
.rectangle-194 {
  width: 1927px;
  height: 681px;
  position: absolute;
  left: 2639px;
  top: 2374px;
  overflow: visible;
}
.rectangle-28 {
  background: #ea9173;
  width: 1920px;
  height: 552px;
  position: absolute;
  left: 0px;
  top: 6542px;
}
.design-3 {
  width: 1948px;
  height: 776px;
  position: absolute;
  left: -14px;
  top: 5810px;
  object-fit: cover;
}
.menu {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-font-family, "Nunito-Bold", sans-serif);
  font-size: var(--text-font-size, 24px);
  line-height: var(--text-line-height, 70px);
  font-weight: var(--text-font-weight, 700);
  position: absolute;
  left: 848px;
  top: 6660px;
}
.about-portfolio-serv {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-font-size, 16px);
  line-height: var(--text-line-height, 25px);
  font-weight: var(--text-font-weight, 400);
  position: absolute;
  left: 848px;
  top: 6729px;
}
.service {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-font-family, "Nunito-Bold", sans-serif);
  font-size: var(--text-font-size, 24px);
  line-height: var(--text-line-height, 70px);
  font-weight: var(--text-font-weight, 700);
  position: absolute;
  left: 1182px;
  top: 6660px;
}
.design-development-d {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-font-size, 16px);
  line-height: var(--text-line-height, 25px);
  font-weight: var(--text-font-weight, 400);
  position: absolute;
  left: 1182px;
  top: 6729px;
  width: 239px;
}
.social {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-font-family, "Nunito-Bold", sans-serif);
  font-size: var(--text-font-size, 24px);
  line-height: var(--text-line-height, 70px);
  font-weight: var(--text-font-weight, 700);
  position: absolute;
  left: 1566px;
  top: 6660px;
}
.oval {
  background: var(--333333, #333333);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 1678px;
  top: 6735px;
}
.instagram {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 1694px;
  top: 6751px;
  overflow: visible;
}
.oval2 {
  background: var(--333333, #333333);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 1622px;
  top: 6735px;
}
.twitter {
  width: 16px;
  height: 13px;
  position: absolute;
  left: 1638px;
  top: 6753px;
  overflow: visible;
}
.oval3 {
  background: var(--333333, #333333);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 1566px;
  top: 6735px;
}
.facebook {
  width: 9.33px;
  height: 16px;
  position: absolute;
  left: 1585px;
  top: 6751px;
  overflow: visible;
}
.terms-of-use {
  color: var(--333333, #333333);
  text-align: right;
  font-family: var(--text-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-font-size, 16px);
  line-height: var(--text-line-height, 25px);
  font-weight: var(--text-font-weight, 400);
  position: absolute;
  left: 1463px;
  top: 6950px;
}
.privacy-policy {
  color: var(--333333, #333333);
  text-align: right;
  font-family: var(--text-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-font-size, 16px);
  line-height: var(--text-line-height, 25px);
  font-weight: var(--text-font-weight, 400);
  position: absolute;
  left: 1460px;
  top: 6920px;
}
.line-26 {
  margin-top: -1px;
  border-style: solid;
  border-color: var(--333333, #333333);
  border-width: 1px 0 0 0;
  width: 1527px;
  height: 0px;
  position: absolute;
  left: 196px;
  top: 6897px;
  transform-origin: 0 0;
  transform: rotate(0deg) scale(1, 1);
}
.div2 {
  width: 1000px;
  height: 627px;
  position: absolute;
  left: 142px;
  top: 5817px;
  object-fit: cover;
}
.div3 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 20px;
  line-height: 40px;
  font-weight: 400;
  text-transform: uppercase;
  position: absolute;
  left: 1296px;
  top: 6206px;
}
._79608665257 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 1296px;
  top: 6252px;
}
.veta-gmail-com {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 1296px;
  top: 6298px;
}
._12-main-street {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 1296px;
  top: 6344px;
}
.subtract {
  width: 12px;
  height: 16px;
  position: absolute;
  left: 1264px;
  top: 6217px;
  overflow: visible;
}
.div4 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 20px;
  line-height: 40px;
  font-weight: 400;
  text-transform: uppercase;
  position: absolute;
  left: 1296px;
  top: 6046px;
}
._10-00-22-00 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 1296px;
  top: 6092px;
}
.frame-181 {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 1296px;
  top: 6138px;
}
._10-00-18-00 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: relative;
}
.vector {
  width: 16px;
  height: 16px;
  position: absolute;
  left: 1262px;
  top: 6058px;
  overflow: visible;
}
.div5 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-font-family, "Nunito-Bold", sans-serif);
  font-size: var(--text-font-size, 60px);
  line-height: var(--text-line-height, 70px);
  font-weight: var(--text-font-weight, 700);
  position: absolute;
  left: 1264px;
  top: 5878px;
  width: 593px;
  height: 140px;
}
._5 {
  position: absolute;
  inset: 0;
}
.rectangle-192 {
  background: #ea9173;
  border-radius: 50px;
  width: 287px;
  height: 64px;
  position: absolute;
  left: 811px;
  top: 5606px;
}
.div6 {
  color: #000000;
  text-align: center;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  position: absolute;
  right: 46.44%;
  left: 45.89%;
  width: 7.67%;
  top: calc(50% - -2078.5px);
}
.div7 {
  color: #000000;
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 570px;
  top: 5158px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._500 {
  color: #000000;
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 1274.94px;
  top: 5171px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.horizontal-divider {
  background: #ea9173;
  opacity: 0.5;
  height: 1px;
  position: absolute;
  right: 590px;
  left: 570px;
  top: 5231.3px;
}
.div8 {
  color: #000000;
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 570px;
  top: 5242.3px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._800 {
  color: #000000;
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 1271px;
  top: 5255px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div9 {
  color: #000000;
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 570px;
  top: 5338px;
  width: 448px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._1500 {
  color: #000000;
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 1239px;
  top: 5338px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.horizontal-divider2 {
  background: #ea9173;
  opacity: 0.5;
  height: 1px;
  position: absolute;
  right: 590px;
  left: 570px;
  top: 5399.89px;
}
.div10 {
  color: #000000;
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 570px;
  top: 5410.89px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._1000 {
  color: #000000;
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 1264px;
  top: 5424px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.horizontal-divider3 {
  background: #ea9173;
  opacity: 0.5;
  height: 1px;
  position: absolute;
  right: 590px;
  left: 570px;
  top: 5484.19px;
}
.div11 {
  color: #000000;
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 570px;
  top: 5495.19px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
._3360 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Regular", sans-serif;
  font-size: 16.171875px;
  line-height: 24.3px;
  font-weight: 400;
  position: absolute;
  left: 1274.94px;
  top: 5516.19px;
  width: 55.26px;
  height: 24.3px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.horizontal-divider4 {
  background: #ea9173;
  opacity: 0.5;
  height: 1px;
  position: absolute;
  right: 590px;
  left: 570px;
  top: 5315.59px;
}
.horizontal-divider5 {
  background: #ea9173;
  opacity: 0.5;
  height: 1px;
  position: absolute;
  right: 590px;
  left: 570px;
  top: 5568.48px;
}
.div12 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: "Nunito-Bold", sans-serif;
  font-size: 60px;
  line-height: 70px;
  font-weight: 700;
  position: absolute;
  left: 858px;
  top: 5020px;
}
.div13 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: "Nunito-Bold", sans-serif;
  font-size: 60px;
  line-height: 70px;
  font-weight: 700;
  position: absolute;
  left: 215px;
  top: 3705px;
  width: 644px;
  height: 222px;
}
.div14 {
  color: #000000;
  text-align: left;
  font-family: var(--text-02-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-02-font-size, 20px);
  line-height: var(--text-02-line-height, 40px);
  font-weight: var(--text-02-font-weight, 400);
  position: absolute;
  left: 1209px;
  top: 3702px;
  width: 488px;
  height: 205px;
}
.layer-1 {
  width: 15.28px;
  height: 15.06px;
  position: absolute;
  left: 1182px;
  top: 3762.8px;
  transform: translate(0px, -10.8px);
  overflow: visible;
}
.layer-12 {
  width: 15.28px;
  height: 15.06px;
  position: absolute;
  left: 1182px;
  top: 3842.8px;
  transform: translate(0px, -10.8px);
  overflow: visible;
}
.layer-13 {
  width: 15.28px;
  height: 15.06px;
  position: absolute;
  left: 1182px;
  top: 3802.8px;
  transform: translate(0px, -10.8px);
  overflow: visible;
}
.layer-14 {
  width: 15.28px;
  height: 15.06px;
  position: absolute;
  left: 1182px;
  top: 3882.8px;
  transform: translate(0px, -10.8px);
  overflow: visible;
}
._4 {
  position: absolute;
  inset: 0;
}
.rectangle-191 {
  background: #ea9173;
  border-radius: 50px;
  width: 287px;
  height: 64px;
  position: absolute;
  left: 215px;
  top: 4022px;
}
.div15 {
  color: #000000;
  text-align: center;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  position: absolute;
  right: 77.49%;
  left: 14.84%;
  width: 7.67%;
  top: calc(50% - -494.5px);
}
.div16 {
  color: var(--333333, #333333);
  text-align: center;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
  position: absolute;
  right: 10%;
  left: 70.1%;
  width: 19.9%;
  bottom: 50.54%;
  top: 47.57%;
  height: 1.89%;
}
.div17 {
  color: var(--333333, #333333);
  text-align: center;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
  position: absolute;
  right: 36.3%;
  left: 36.93%;
  width: 26.77%;
  bottom: 50.35%;
  top: 47.43%;
  height: 2.23%;
}
.div18 {
  color: var(--333333, #333333);
  text-align: center;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
  position: absolute;
  right: 68.91%;
  left: 11.2%;
  width: 19.9%;
  bottom: 50.35%;
  top: 47.32%;
  height: 2.34%;
}
.group-69-1 {
  width: 1238px;
  height: 124px;
  position: absolute;
  left: 361px;
  top: 3233px;
  object-fit: cover;
}
.div19 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: "Nunito-Bold", sans-serif;
  font-size: 60px;
  line-height: 70px;
  font-weight: 700;
  position: absolute;
  left: 514px;
  top: 3068px;
}
._3 {
  position: absolute;
  inset: 0;
}
.rectangle-1912 {
  background: #ea9173;
  border-radius: 50px;
  width: 224px;
  height: 47.06px;
  position: absolute;
  left: 1347px;
  top: 2760px;
}
.div20 {
  color: #000000;
  text-align: center;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  position: absolute;
  right: 20.99%;
  left: 72.97%;
  width: 6.04%;
  top: calc(50% - 773.5px);
}
._2 {
  position: absolute;
  inset: 0;
}
.rectangle-1913 {
  background: #ea9173;
  border-radius: 50px;
  width: 224px;
  height: 47.06px;
  position: absolute;
  left: 893px;
  top: 2760px;
}
.div21 {
  color: #000000;
  text-align: center;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  position: absolute;
  right: 44.64%;
  left: 49.32%;
  width: 6.04%;
  top: calc(50% - 773.5px);
}
._1 {
  position: absolute;
  inset: 0;
}
.rectangle-1914 {
  background: #ea9173;
  border-radius: 50px;
  width: 224px;
  height: 47.06px;
  position: absolute;
  left: 439px;
  top: 2760px;
}
.div22 {
  color: #000000;
  text-align: center;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  position: absolute;
  right: 68.28%;
  left: 25.68%;
  width: 6.04%;
  top: calc(50% - 773.5px);
}
.div23 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
  position: absolute;
  right: 18.07%;
  left: 70.21%;
  width: 11.72%;
  bottom: 61.96%;
  top: 37.53%;
  height: 0.51%;
}
.div24 {
  color: #000000;
  text-align: left;
  font-family: "Nunito-Bold", sans-serif;
  font-size: 24px;
  line-height: 70px;
  font-weight: 700;
  position: absolute;
  left: 1408px;
  top: 2606px;
}
.div25 {
  color: var(--333333, #333333);
  text-align: center;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
  position: absolute;
  right: 44.01%;
  left: 47.5%;
  width: 8.49%;
  bottom: 61.96%;
  top: 37.53%;
  height: 0.51%;
}
.spa {
  color: #000000;
  text-align: left;
  font-family: "Nunito-Bold", sans-serif;
  font-size: 24px;
  line-height: 70px;
  font-weight: 700;
  position: absolute;
  left: 907px;
  top: 2606px;
}
.div26 {
  color: var(--333333, #333333);
  text-align: center;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 20px;
  line-height: 36px;
  font-weight: 400;
  position: absolute;
  right: 61.46%;
  left: 18.65%;
  width: 19.9%;
  bottom: 61.45%;
  top: 37.53%;
  height: 1.01%;
}
.div27 {
  color: #000000;
  text-align: left;
  font-family: "Nunito-Bold", sans-serif;
  font-size: 24px;
  line-height: 70px;
  font-weight: 700;
  position: absolute;
  left: 503px;
  top: 2606.49px;
}
.group-68 {
  position: absolute;
  inset: 0;
}
.group-68-1 {
  width: 1305px;
  height: 292px;
  position: absolute;
  left: 314px;
  top: 2348px;
  object-fit: cover;
}
.div28 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: "Nunito-Bold", sans-serif;
  font-size: 60px;
  line-height: 70px;
  font-weight: 700;
  position: absolute;
  left: 622px;
  top: 2195px;
}
.pet-salon-pet-salon-pet-salon {
  color: #000000;
  text-align: left;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 24px;
  line-height: 29.45px;
  font-weight: 400;
  position: absolute;
  left: 973px;
  top: 1401px;
  width: 815px;
  height: 578px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div29 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: "Nunito-Bold", sans-serif;
  font-size: 60px;
  line-height: 70px;
  font-weight: 700;
  position: absolute;
  left: 973px;
  top: 1395px;
}
.div30 {
  width: 102.24%;
  height: 13.64%;
  position: absolute;
  right: -1.15%;
  left: -1.09%;
  bottom: 86.81%;
  top: -0.45%;
  object-fit: cover;
}
._22 {
  width: 2.34%;
  height: 1.06%;
  position: absolute;
  right: 89.69%;
  left: 7.97%;
  bottom: 86.81%;
  top: 12.14%;
  overflow: visible;
}
._12 {
  width: 2.03%;
  height: 0.92%;
  position: absolute;
  right: 52.03%;
  left: 45.94%;
  bottom: 93.74%;
  top: 5.34%;
  overflow: visible;
}
.div31 {
  width: 841px;
  height: 783px;
  position: absolute;
  left: 124px;
  top: 210px;
  object-fit: cover;
}
.rectangle-1915 {
  background: #ea9173;
  border-radius: 50px;
  width: 287px;
  height: 64px;
  position: absolute;
  left: 1005px;
  top: 787px;
}
.div32 {
  color: #000000;
  text-align: center;
  font-family: "Montserrat-Medium", sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  position: absolute;
  right: 36.34%;
  left: 55.99%;
  width: 7.67%;
  top: calc(50% - 2740.5px);
}
.div33 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: "Montserrat-Regular", sans-serif;
  font-size: 24px;
  line-height: 40px;
  font-weight: 400;
  position: absolute;
  left: 1008px;
  top: 640px;
  width: 667px;
}
.div34 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: "Nunito-Bold", sans-serif;
  font-size: 64px;
  line-height: 100px;
  letter-spacing: 2px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  left: 1008px;
  top: 412px;
  width: 853px;
  height: 188px;
}
.about-menu-blog-cont {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-font-size, 16px);
  line-height: var(--text-line-height, 25px);
  font-weight: var(--text-font-weight, 400);
  position: absolute;
  left: 65px;
  top: 60px;
}
.group-70-1 {
  width: 1531px;
  height: 789px;
  position: absolute;
  left: 216px;
  top: 4138px;
  object-fit: cover;
}
.group-71-1 {
  width: 745px;
  height: 725px;
  position: absolute;
  left: 142px;
  top: 1292px;
  object-fit: cover;
}
.div35 {
  position: absolute;
  inset: 0;
}
.pet-salon {
  color: #333333;
  text-align: center;
  font-family: "Nunito-Bold", sans-serif;
  font-size: 36px;
  line-height: 30px;
  font-weight: 700;
  position: absolute;
  left: 196px;
  top: 6675px;
  width: 128px;
  height: 50px;
}
.ellipse-28 {
  background: rgba(248, 247, 245, 0);
  border-radius: 50%;
  border-style: dashed;
  border-color: #333333;
  border-width: 4px;
  width: 84px;
  height: 80px;
  position: absolute;
  left: 307px;
  top: 6660px;
}
.pets {
  width: 2.64%;
  height: 0.68%;
  position: absolute;
  right: 80.59%;
  left: 16.77%;
  bottom: 5.23%;
  top: 94.09%;
  overflow: visible;
}
.about-menu-blog-cont2 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-font-size, 16px);
  line-height: var(--text-line-height, 25px);
  font-weight: var(--text-font-weight, 400);
  position: absolute;
  left: 198px;
  top: 60px;
}
.about-menu-blog-cont3 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-font-size, 16px);
  line-height: var(--text-line-height, 25px);
  font-weight: var(--text-font-weight, 400);
  position: absolute;
  left: 311px;
  top: 60px;
}
.about-menu-blog-cont4 {
  color: var(--333333, #333333);
  text-align: left;
  font-family: var(--text-font-family, "Montserrat-Regular", sans-serif);
  font-size: var(--text-font-size, 16px);
  line-height: var(--text-line-height, 25px);
  font-weight: var(--text-font-weight, 400);
  position: absolute;
  left: 431px;
  top: 60px;
}
._32 {
  width: 195px;
  height: 80px;
  position: absolute;
  left: 1651px;
  top: 22px;
  object-fit: cover;
}
