<div class="div">
  <img class="rectangle-194" src="img/rectangle-1940.svg" />
  <img class="div2" src="img/div0.png" />
  <img class="_2" src="img/_20.svg" />
  <img class="_1" src="img/_10.svg" />
  <img class="div3" src="div1.png" />
  <div class="rectangle-191"></div>
  <div class="div4">Записаться</div>
  <div class="div5">
    Место, в котрое ваш питомец будет возвращаться с удовольствием
  </div>
  <div class="div6">
    Сеть зоосалонов
    <br />
    для собак и кошек
  </div>
  <div class="rectangle-28"></div>
  <div class="menu">Основное</div>
  <div class="about-portfolio-serv">
    Главная
    <br />
    О нас
    <br />
    Услуги
  </div>
  <div class="service">Контакты</div>
  <div class="design-development-d">
    veta@gmail.com
    <br />
    +79608665257
    <br />
    12 Main Street
  </div>
  <div class="social">Соц. сети</div>
  <div class="oval"></div>
  <img class="instagram" src="img/instagram0.svg" />
  <div class="oval2"></div>
  <img class="twitter" src="img/twitter0.svg" />
  <div class="oval3"></div>
  <img class="facebook" src="img/facebook0.svg" />
  <div class="terms-of-use">Условия пользования</div>
  <div class="privacy-policy">политика конфиденциальности</div>
  <div class="line-26"></div>
  <div class="pet-salon">Pet Salon</div>
  <div class="ellipse-28"></div>
  <img class="pets" src="img/pets0.svg" />
  <div class="div8">Свяжитесь с нами</div>
  <div class="_79608665257">+79608665257</div>
  <div class="veta-gmail-com">veta@gmail.com</div>
  <div class="_12-main-street">12 Main Street</div>
  <img class="subtract" src="img/subtract0.svg" />
  <div class="div9">Рабочий час</div>
  <div class="_10-00-22-00">Понедельник/Пятница 10:00-22:00</div>
  <div class="frame-181">
    <div class="_10-00-18-00">Суббота 10:00-18:00</div>
  </div>
  <img class="vector" src="img/vector0.svg" />
  <div class="div10">Где твой питомец – звезда!</div>
  <img class="div11" src="img/div9.png" />
  <div class="about-menu-blog-cont">Главная</div>
  <div class="about-menu-blog-cont2">О нас</div>
  <div class="about-menu-blog-cont3">Услуги</div>
  <div class="about-menu-blog-cont4">Контакты</div>
  <img class="_3" src="img/_30.png" />
</div>
